@import "src/styles";

.teaching-page {
  background: #e6dace;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 100px;

  @media screen and (max-width: 1400px) {
    padding-top: 125px;
  }

  @media screen and (max-width: 900px) {
    padding-top: 90px;
  }

  @media screen and (max-width: 400px) {
    padding-top: 70px;
  }
}

.header {
  text-align: center;
  background-image: linear-gradient(
      rgba(223, 228, 205, 0.4),
      rgba(209, 231, 229, 0.45)
    ),
    url(./../../../assets/images/teaching.jpg);
  background-color: #cccccc;
  height: 430px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btn {
  width: 70%;
  margin: 15px 30px;
  position: absolute;
  bottom: 0;
}
h2 {
  padding-top: 175px;
}

.title {
  text-align: center;
  padding-bottom: 10px;
}

.media-icons {
  position: absolute;
  top: 135px;
  width: 220px;

  @media screen and (max-width: 850px) {
    position: relative;
    top: 20px;
  }
}

.media-icon {
  font-size: 35px;
  float: right;
  color: black;
}

.more-projects {
  padding: 15px;
  text-align: center;
}

.project-info {
  text-align: center;
  margin: auto;
  width: 50%;
  margin: 50px auto 50px auto;
  border-radius: 15px;
  border: 5px solid black;
  padding: 20px 20px 20px 20px;
}

.footer-icon {
  font-size: 50px;
  margin: 10px 10px 20px 20px;
  color: black;
}

.icons {
  padding-top: 15px;
  padding-bottom: 15px;
  left: 50%;
  text-align: center;
}

mat-expansion-panel-header {
  @media screen and (max-width: 900px) {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

mat-panel-description {
  @media screen and (max-width: 900px) {
    display: none;
  }
}

.col-md-4 {
  @media screen and (max-width: 750px) {
    text-align: center;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 40px;
  align-items: stretch;
  padding-top: 30px;
}

.grid > article {
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  height: 520px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.8);

  @media screen and (max-width: 1400px) {
    height: 550px;
  }

  @media screen and (max-width: 900px) {
    height: 525px;
  }

  @media screen and (max-width: 400px) {
    font-size: 28px;
  }
}

.grid > article img {
  width: 300px;
  height: 200px;
  object-fit: fill;
  margin: 15px auto;
  display: block;
  border-radius: 20px;
}

.grid .text {
  padding: 20px;
}

.btn {
  width: 70%;
  margin: 15px 30px;
  position: absolute;
  bottom: 0;
  background-color: #34568b;
  border-radius: 10px;
}

a {
  // color: #16425b;
  font-weight: 300;
  font-style: normal;
  font-size: 24px;
  line-height: 1.5;

  @media screen and (max-width: 900px) {
    font-size: 22px;
  }

  @media screen and (max-width: 400px) {
    font-size: 16px;
    line-height: 1.4;
  }
}

p {
  line-height: 1.5;
}
